# Timesheet-System

./: Timesheet System.sln
Timesheet System/: Program.cs  Startup.cs  Timesheet System.csproj  appsettings.json
Timesheet System/Controllers/: HomeController.cs  TimesheetsController.cs
Timesheet System/Data/: ApplicationDbContext.cs
Timesheet System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210305033656_initialstartup.Designer.cs  20210305033656_initialstartup.cs  ApplicationDbContextModelSnapshot.cs
Timesheet System/Models/: ErrorViewModel.cs  Timesheet.cs
Timesheet System/Properties/: launchSettings.json
Timesheet System/Views/: _ViewImports.cshtml
Timesheet System/Views/Home/: Index.cshtml  Privacy.cshtml
Timesheet System/Views/Shared/: _Layout.cshtml
Timesheet System/Views/Timesheets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
